<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <style type="text/css">
		@font-face {
			font-family: 'Assistant';
			font-style: normal;
			font-weight: 400;
			src: local('Assistant'), url('https://medi.statos.co.il/fonts/assistant/Assistant-Regular.woff') format('woff');
		}
		@font-face {
			font-family: 'Assistant';
			font-style: normal;
			font-weight: 200;
			src: local('Assistant'), url('https://medi.statos.co.il/fonts/assistant/Assistant-ExtraLight.woff') format('woff');
		}
		@font-face {
			font-family: 'Assistant';
			font-style: normal;
			font-weight: 300;
			src: local('Assistant'), url('https://medi.statos.co.il/fonts/assistant/Assistant-Light.woff') format('woff');
		}
		@font-face {
			font-family: 'Assistant';
			font-style: normal;
			font-weight: 500;
			src: local('Assistant'), url('https://medi.statos.co.il/fonts/assistant/Assistant-SemiBold.woff') format('woff');
		}
		@font-face {
			font-family: 'Assistant';
			font-style: normal;
			font-weight: 600;
			src: local('Assistant'), url('https://medi.statos.co.il/fonts/assistant/Assistant-Bold.woff') format('woff');
		}
		@font-face {
			font-family: 'Assistant';
			font-style: normal;
			font-weight: 700;
			src: local('Assistant'), url('https://medi.statos.co.il/fonts/assistant/Assistant-ExtraBold.woff') format('woff');
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="http://lfa-all.com/build/fonts.css" rel="stylesheet">
</head>
<body>
	<div id="root"></div>
	<div id="modal-root"></div>
</body>
</html>
